:root{
    --primary-color:  rgb(104, 24, 24);
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: var(--primary-color)
}
a{
    color:  var(--primary-color);
}
.second_sec, footer{
    background-color: rgb(253, 201, 201);
    padding: 50px;
}
.container{
    max-width: 1500px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
}
/* Header */
header{
    min-height: 500px;
    background-image: url("../img/Tian_Guan_Ci_Fu-cover.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}
h1{
    font-size: 100px;
    margin-bottom: 20px;
    line-height: 1.2;
}
header > .container{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 60px;
    background-color: rgba(0, 0, 0, 0.4);
}
.subtitle{
    font-size: 60px;
    font-style: italic;
    margin-top: 10px;
    padding: 50px;
}
.hobby{
    opacity: 0.8;
}
/* main */
section{
    margin-top: 50px;
}
h2{
    text-align: center;
    font-size: 45px;
    font-weight: bolder;
    margin:20px
}

h4{
    font-size: 30px;
    opacity: 0.8;
    margin-bottom: 10px;
}
p{
    font-size: 20px;
}
.container-book{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin:70px
}
.trama{
    max-width: 700px;
}
.book_title{
    font-size: 35px;
    text-transform: uppercase;
    margin-top: none;
    margin-bottom: 20px;
}
#primo_libro{
    display: block;
    margin: auto;
    max-width:400px;
    padding: 5px;
    border: 1px solid black;
}

/* section 2 */

.cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 40px;
}
.card{
    background-color: white;
    border: 1px solid  var(--primary-color);
    border-radius: 5px;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.card > p{
    margin-top: 15px;
    font-style: italic;
}
.card > img{
    max-width:400px;
    padding: 5px;
    border: 1px solid black; 
}

/* terza sezione */
.img_cards{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}
.img_card > img{
    max-width: 300px;
    margin: 10px auto;

}
.img_card{
    text-align: center;
}
.title_card{
    font-size: 20px;
}
/* footer */
footer{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 50px;
    padding: 100px;
} 
